is_global = true
build_property.TargetFramework = net6
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = BannerlordExpanded.SpousesExpanded
build_property.ProjectDir = C:\Users\tkptn61\Desktop\BannerlordExpanded.SpousesExpanded\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
